// Variables

@text-color:#282828;
@text-anchor:#298cbf;
@text-highlight:#74dbfe;

@font-sans-alt-roman: Helvetica, sans-serif;
@font-serif-book: "Klinic Slab Book", Georgia, Times, serif;
@font-serif-italic: "Klinic Slab Italic", Georgia, Times, serif;
@font-serif-roman-italic: "Adelle Italic", Georgia, Times, serif;
@font-monospace: monospace;

// Font faces

@font-face {
	font-family: 'Klinic Slab Book';
	src: url('../fonts/klinicslabbook-webfont.woff') format('woff'),
	     url('../fonts/klinicslabbook-webfont.ttf')  format('truetype');
}

@font-face {
	font-family: 'Klinic Slab Italic';
	src: url('../fonts/klinicslabmediumit-webfont.woff') format('woff'),
	     url('../fonts/klinicslabmediumit-webfont.ttf')  format('truetype');
}

// Universals

html, body{
	background:#f3f3f3;
	color:@text-color;
	font:normal 17px/22px @font-sans-alt-roman;
	margin:0px;
	padding:0px;
	width:100%;
	-webkit-font-smoothing:	antialiased;
}

a{
	color:@text-anchor;
	text-decoration:none;
}

	a:hover{
		color:darken(@text-anchor, 20%);
	}

// Structure

.wrapper{
	position:relative;
	width:100%;
	z-index:100;
}

#wrapper-header{
	background:#232323;
	border-bottom:5px solid #eee;
}

	#header{
		background: url('../images/banners/banner-01.jpg') no-repeat top right; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height:446px;
		position:relative;
		width:100%;
	}

		#logo{
			background:url('../images/structure/team-trinity-logo.jpg') 0px 0px no-repeat;
			display:block;
			height:100%;
			left:0px;
			position:absolute;
			text-indent:-5000px;
			top:0px;
			width:250px;
			z-index:200px;
		}

#wrapper-navigation{
	background:#dedede;
	height:70px;
	
	// Absolute positioning prevents reflow when navigation goes
	// sticky (static).
	left:0px;
	position:absolute;
	top:451px;
	z-index:1000;
}

	#wrapper-navigation.sticky{
		left:0;
		position:fixed;
		top:0;
		width:100%;
		z-index:1000;
	}

	#navigation ul{
		display:inline-block;
		margin:0px;
		padding:0px 0px 0px 35px;
	}

		#navigation ul li{ 
			display:inline-block;
			padding-right:20px;
		}

			#navigation ul li:last-child{
				padding-right:none;
			}

			#navigation ul li a{
				color:#484848;
				display:inline-block;
				font:22px/70px @font-serif-italic;
			}

		#navigation ul li.current a{
			color:#f74e07;
		}

#wrapper-main{
	background:#f3f3f3;
	margin-top:75px; // Height of navigation
}

	#main{
		background:#fff;
		padding:10px 0px 60px 0px;
	}

		.content{
			padding:50px 0px 0px 0px;
		}

// Page content

.highlight{
	color:@text-highlight;
}

.content h1{
	font:normal 36px/36px @font-serif-italic;
	margin:0px 0px 50px 0px;
	text-align:center;
}

.content h2{
	font:normal 20px/26px @font-serif-italic;
	margin:1em 0px 1em 0px;
}

.content h3{
	font:normal 17px/26px @font-serif-italic;
	margin:1em 0px 1em 0px;
}

.content p{
	font:normal 16px/21px @font-sans-alt-roman;
	margin:2em 0px;
}

.content ul{
	font:normal 18px/24px @font-sans-alt-roman;
	list-style:circle;
	margin:1em 0px;
}

.banner-image{
	padding:60px 0px 0px 0px !important;
}

	.banner-image img{
		display:block;
	}

ul.section-navigation{
	background:#74dbfe;
	display:block;
	float:left;
	list-style:none;
	margin:0px;
	padding:0px;
	width:100%;
}

	ul.section-navigation li{
		display:block;
	}

		ul.section-navigation li a{
			background:#74dbfe;
			color:#fff;
			display:block;
			font: 20px/22px @font-serif-book;
			font-style:italic;
			padding:55px 0px;
			text-align:center;
		}

			ul.section-navigation li a.selected{
				background:#f74e07;
				color:#fff;
			}

ul.section-content{
	display:block;
	list-style:none;
	margin:0px;
	padding:0px;
}

	ul.section-content li{
		display:none;
	}

		ul.section-content li.selected{
			display:block;
		}

// Media styles

@media only screen and (min-width: 1200px) {
	#header { background: url('../images/banners/banner-01-1400.jpg') no-repeat top right; }
}

@media only screen and (max-width: 767px) {

	#header{
		height:320px;
	}

		#logo{
			background:url('../images/structure/team-trinity-logo.jpg') 0px -113px no-repeat;
		}

		#navigation ul li a{
			font-size:20px;
		}

	#wrapper-navigation{
		top:325px;
	}

	#wrapper-main{
		background:#fff;
	}

		#main{
			padding-top:30px;
			padding-bottom:30px;
		}

		.content h1{
			margin-bottom:30px;
		}

		ul.section-navigation li a{
			padding:15px 0px;
		}

}

@media only screen and (max-width: 481px) {

	#header{
		background:#282828;
		height:220px;
	}
	
	#wrapper-navigation {
	top:165px;
	
	}
	
	#wrapper-main {margin-top:0px; }

	#logo{ // Center logo
		background-image:url('../images/structure/team-trinity-logo-mobile.jpg');
		background-position: center top;
		background-size: 100%;
		position:relative;
		left:auto;
		top:auto;
		margin:0px auto;
		width:100%;
	}

	#navigation{
		margin:0px auto;
		width:90%;
	}
	
	#navigation ul li { padding-right:10px; }

	#navigation ul li a{
		font-size:15px;
		padding-right: 0px;
	}

}
