// Variables

@text-color:#3a434c;
@text-anchor:#298cbf;
@text-highlight:#3ecceb;
@text-alt-highlight:#abdd3e;

@font-sans-light: "Brandon Grotesque Light", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-sans-roman: "Brandon Grotesque Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-sans-medium: "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-sans-alt-roman: "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-serif-roman: "Adelle Regular", Georgia, Times, serif;
@font-serif-roman-italic: "Adelle Italic", Georgia, Times, serif;
@font-monospace: monospace;

// Font faces

@font-face {
	font-family: 'Brandon Grotesque Light';
	src: url('../fonts/Brandon_light.woff') format('woff'),
	     url('../fonts/Brandon_light.ttf')  format('truetype');
}

@font-face {
	font-family: 'Brandon Grotesque Regular';
	src: url('../fonts/Brandon_reg.woff') format('woff'),
	     url('../fonts/Brandon_reg.ttf')  format('truetype');
}

@font-face {
	font-family: 'Brandon Grotesque Medium';
	src: url('../fonts/Brandon_med.woff') format('woff'),
	     url('../fonts/Brandon_med.ttf')  format('truetype');
}

@font-face {
	font-family: 'Avenir Roman';
	src: url('../fonts/AvenirLTStd-Roman.woff') format('woff'),
	     url('../fonts/AvenirLTStd-Roman.ttf')  format('truetype');
}

@font-face {
	font-family: 'Adelle Regular';
	src: url('../fonts/adelle_regular-webfont.woff') format('woff'),
	     url('../fonts/adelle_regular-webfont.ttf')  format('truetype');
}

@font-face {
	font-family: 'Adelle Italic';
	src: url('../fonts/adelle_italic-webfont.woff') format('woff'),
	     url('../fonts/adelle_italic-webfont.ttf')  format('truetype');
}

// Universals

html, body{
	color:@text-color;
	font:normal 18px/24px @font-sans-alt-roman;
	margin:0px;
	padding:0px;
	width:100%;
	-webkit-font-smoothing:	antialiased;
}

a{
	color:@text-anchor;
	text-decoration:none;
}

	a:hover{
		color:darken(@text-anchor, 20%);
	}

// Structure

.wrapper{
	position:relative;
	width:100%;
	z-index:100;
}

#wrapper-header{
	background:#1b659f;
}

	#header{
		height:78px;
		z-index:100;
	}

	#banner{
		color:#fff;
		z-index:100;
	}

#wrapper-mobile-navigation{
	background:#f9f9f9;
	border-bottom:1px solid #e8e8e8;
	display:none;
}

#wrapper-main{
	background:#fff;
}

	#main{
		padding:60px 0px 0px 0px;
	}

		#content{
			margin:0px 0px 50px 0px;
			padding:0px;
		}

		#sidebar{
			margin:0px 0px 60px 0px;
			padding-top:52px;
		}

// Common elements

.navigation{
	display:inline-block;
	list-style:none;
	margin:0px;
	padding:0px;
	width:100%;
}

	.navigation li{
		display:inline-block;
		margin:0px;
		padding:0px;
	}

		.navigation a{
			color:@text-color;
			display:block;
			width:100%;
		}

			.navigation a.active{
				color:@text-anchor;
			}

// Video header content

#video-ocean-background{
	bottom: 0px;
	height: auto;
	left: 0px;
	max-height:4000%;
	max-width:100%;
	min-height:100%;
	min-width:100%;
	overflow: hidden;
	position: absolute;
	width: auto;
	z-index: 1;
}

#video-ocean-overlay{
	background-image: url(/static/images/bg_noise.png);
	height: 100%;
	left: 0px;
	opacity: 0.18;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 10;
}

#wrapper-header.video-ocean-fallback{
	background:#1b659f url('/static/images/banner_waves.jpg') 50% 55% no-repeat;
}

// Page content

#content h1{
	font:normal 26px/26px @font-sans-medium;
	margin:0px 0px 30px 0px;
	text-transform:uppercase;
}

#content h2{
	font:normal 20px/26px @font-sans-medium;
	margin:1em 0px 1em 0px;
	text-transform:uppercase;
}

#content h3{
	font:normal 17px/26px @font-sans-medium;
	margin:1em 0px 1em 0px;
	text-transform:uppercase;
}

#content p{
	font:normal 18px/24px @font-sans-alt-roman;
	margin:1em 0px;
}

	#content p.intro{
		font:normal 20px/26px @font-serif-roman;
	}

#content ul{
	font:normal 18px/24px @font-sans-alt-roman;
	list-style:circle;
	margin:1em 0px;
}

#content code{
	background: #f6f6f6;
	border:1px solid #e2e2e2;
	font-family:@font-monospace;
	font-size: 14px;
	padding: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

#content pre{
	background:#f6f6f6;
	border:1px solid #e2e2e2;
	overflow:auto;
	padding:12px 24px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

	#content pre code{
		background:none;
		border:none;
		color:#333;
		line-height:0.8em;
	}

// Media styles

@media only screen and (min-width: 1600px) {

	#wrapper-header.video-ocean-fallback{
		background:#1b659f url('/static/images/banner_waves.jpg') fixed bottom bottom no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	#video-ocean-background {
		bottom: -40%;
	}

}

@media only screen and (max-width: 767px) {

	#video-ocean-background{
		display:none;
	}

	#header .navigation{
		display:none;
	}

	#banner{
		color:#fff;
	}

		#banner h2{
			font:normal 40px/35px @font-sans-roman;
			margin-top:40px;
			text-shadow:1px 1px 2px rgba(0, 0, 0, 0.15);
		}

		#banner h3{
			font:normal 24px/24px @font-serif-roman-italic;
			margin-bottom:64px;
		}

	#wrapper-mobile-navigation{
		display:block;
	}

	#main{
		padding:40px 0px 0px 0px;
	}

		#content{
			margin:0px 0px 30px 0px;
		}

		#sidebar{
			display:none;
		}

}

@media only screen and (min-width: 240px) and (max-width: 767px) {

	#mobile-navigation .navigation{
		font:normal 14px/26px @font-sans-medium;
	}

}

